# BigData

./: README.md  plotMe.m
WeatherDataCollector/: pom.xml
WeatherDataCollector/src/: module-info.java
WeatherDataCollector/src/Correspondence/: Collector.java  Configuration.java  Helper.java  OpenWeatherInterface.java
WeatherDataCollector/src/DataModel/: City.java  Country.java  Europe.java  Value.java  rawCityData.java
data/: offlineWeather.json  westernEuropeWeather0.json  westernEuropeWeather1.json  westernEuropeWeather2.json
img/: AT_avg.fig
preprocessing/: Lichtenstein.json  euro-countries.json  euro-countriesjson.json
preprocessing/cityListPerCountry/: part-00022-3c187205-e283-48eb-9bed-fc43a7734954-c000.json  part-00030-3c187205-e283-48eb-9bed-fc43a7734954-c000.json  part-00045-3c187205-e283-48eb-9bed-fc43a7734954-c000.json  part-00139-3c187205-e283-48eb-9bed-fc43a7734954-c000.json  part-00169-3c187205-e283-48eb-9bed-fc43a7734954-c000.json  part-00180-3c187205-e283-48eb-9bed-fc43a7734954-c000.json  part-00197-3c187205-e283-48eb-9bed-fc43a7734954-c000.json
preprocessing/relevantCountriesRelevantCities/: part-00001-a0f61ef5-6327-484b-a99a-a0892cfbce35-c000.json  part-00011-a0f61ef5-6327-484b-a99a-a0892cfbce35-c000.json  part-00013-a0f61ef5-6327-484b-a99a-a0892cfbce35-c000.json  part-00016-a0f61ef5-6327-484b-a99a-a0892cfbce35-c000.json  part-00019-a0f61ef5-6327-484b-a99a-a0892cfbce35-c000.json  part-00026-a0f61ef5-6327-484b-a99a-a0892cfbce35-c000.json  part-00031-a0f61ef5-6327-484b-a99a-a0892cfbce35-c000.json  part-00034-a0f61ef5-6327-484b-a99a-a0892cfbce35-c000.json  part-00043-a0f61ef5-6327-484b-a99a-a0892cfbce35-c000.json  part-00066-a0f61ef5-6327-484b-a99a-a0892cfbce35-c000.json  part-00069-a0f61ef5-6327-484b-a99a-a0892cfbce35-c000.json  part-00071-a0f61ef5-6327-484b-a99a-a0892cfbce35-c000.json  part-00073-a0f61ef5-6327-484b-a99a-a0892cfbce35-c000.json  part-00079-a0f61ef5-6327-484b-a99a-a0892cfbce35-c000.json  part-00080-a0f61ef5-6327-484b-a99a-a0892cfbce35-c000.json  part-00082-a0f61ef5-6327-484b-a99a-a0892cfbce35-c000.json  part-00085-a0f61ef5-6327-484b-a99a-a0892cfbce35-c000.json  (+34 more)
results/: comprise.sh
weatherAnalysis/: pom.xml
weatherAnalysis/src/main/scala/Analysis/: ModelTraining.scala  OfflineAnalysis.scala  OnlineAnalysis.scala
weatherAnalysis/src/main/scala/Preprocessing/: CountryBuilder.scala
weatherAnalysis/src/main/scala/Schema/: Schemas.scala
weatherAnalysis/src/main/scala/StartApplication/: Configurations.scala  ScalaRunner.java  StartApplication.scala
(+81 files in other folders)
